[gd_scene load_steps=12 format=3 uid="uid://c7b3iq80s5ufb"]

[ext_resource type="PackedScene" uid="uid://c7015tuyqysh8" path="res://scenes/main_display_scenes/player_hud.tscn" id="1_o5qli"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cd3fikbu43hqs" path="res://scenes/main_display_scenes/choices_container.tscn" id="2_0wfyh"]
[ext_resource type="Resource" uid="uid://dtmffwssln3sh" path="res://resources/rooms/example_room.tres" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dw7s26qp4bps6" path="res://scripts/data/room_data.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://ce6l1qwo0u77n" path="res://scenes/main_display_scenes/room_container.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqa3i600a7odc" path="res://scenes/main_display_scenes/menu_hud.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bl5rvohfwylcv" path="res://graphics/huds/left_border.png" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://da27tnlsb8mau" path="res://scenes/room.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c7mms8twfmadh" path="res://scenes/inventory_scenes/inventory_layer.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bs6fv3mwtpegb" path="res://scenes/die.tscn" id="11_ya4ey"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")
room_data = Array[ExtResource("2_tipki")]([ExtResource("2_tefeu")])

[node name="Further_Background" type="Node2D" parent="."]

[node name="right_bar" type="Sprite2D" parent="Further_Background"]
texture = ExtResource("4_ya4ey")
centered = false

[node name="ChoisesContainer" parent="." instance=ExtResource("2_0wfyh")]

[node name="RoomContainer" parent="." instance=ExtResource("3_sugp2")]
room_scene = ExtResource("6_o6xl0")

[node name="PlayerHud" parent="." instance=ExtResource("1_o5qli")]

[node name="MenuHud" parent="." instance=ExtResource("4_jyhfs")]

[node name="InventoryLayer" parent="." instance=ExtResource("6_tefeu")]

[node name="DiceLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="DiceLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Die_0" parent="DiceLayer" instance=ExtResource("11_ya4ey")]
position = Vector2(593, 360)

[node name="Die_1" parent="DiceLayer" instance=ExtResource("11_ya4ey")]
position = Vector2(696, 360)

[node name="Results" type="Label" parent="DiceLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -146.0
offset_right = 94.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "6+5=11
Success"
horizontal_alignment = 1

[node name="GameOverLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="GameOverLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="GameOver" type="Label" parent="GameOverLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.956863, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="NewGame" type="Button" parent="GameOverLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = 140.0
offset_right = 46.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "New Game"

[connection signal="pressed" from="GameOverLayer/NewGame" to="." method="start_game"]
