[gd_scene load_steps=4 format=3 uid="uid://c8vgvyfg85i2"]

[ext_resource type="Script" uid="uid://b3wl3cw4ciu8h" path="res://scenes/inventory_scenes/item_slot/item_slot.gd" id="1_86wqj"]
[ext_resource type="Texture2D" uid="uid://d1wjnqhvb750p" path="res://graphics/inventory/inventory_slot.png" id="1_c4kgk"]
[ext_resource type="Texture2D" uid="uid://coh1u0xgarg15" path="res://graphics/items/coin.png" id="2_fpj2b"]

[node name="ItemSlot" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 0
texture = ExtResource("1_c4kgk")
script = ExtResource("1_86wqj")

[node name="ItemSlotBackground" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.341271, 0.181369, 0.351886, 1)

[node name="ItemIcon" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("2_fpj2b")
