[gd_scene load_steps=3 format=3 uid="uid://c8vgvyfg85i2"]

[ext_resource type="Script" uid="uid://b3wl3cw4ciu8h" path="res://scenes/inventory_scenes/item_slot/item_slot.gd" id="1_86wqj"]
[ext_resource type="Texture2D" uid="uid://coh1u0xgarg15" path="res://graphics/items/coin.png" id="2_fpj2b"]

[node name="ItemSlot" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 0
script = ExtResource("1_86wqj")

[node name="ItemIcon" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_fpj2b")
centered = false
