[gd_scene load_steps=3 format=3 uid="uid://bbo8exulspguj"]

[ext_resource type="Script" uid="uid://cgw8h3t0mqmvs" path="res://scenes/entities/example_entity.gd" id="1_8gxyh"]
[ext_resource type="Texture2D" uid="uid://bq4x0vnekj21s" path="res://graphics/entities/master_poisoner.png" id="2_1j1y2"]

[node name="ExampleEntity" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_8gxyh")
skin = ExtResource("2_1j1y2")
