[gd_scene load_steps=4 format=3 uid="uid://bj12l8y8dx1bi"]

[ext_resource type="Script" path="res://scenes/inventory_scenes/inventory.gd" id="1_uov6c"]
[ext_resource type="PackedScene" uid="uid://b27jafcc8ut84" path="res://scenes/inventory_scenes/background/inventory_background.tscn" id="1_xqyry"]
[ext_resource type="PackedScene" uid="uid://bt1gca12e4dw0" path="res://scenes/inventory_scenes/foreground/inventory_foreground.tscn" id="2_88mhb"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_uov6c")

[node name="inventory_background" parent="." instance=ExtResource("1_xqyry")]

[node name="inventory_foreground" parent="." instance=ExtResource("2_88mhb")]
