[gd_scene load_steps=6 format=3 uid="uid://c7mms8twfmadh"]

[ext_resource type="Script" uid="uid://cims2i3fch8na" path="res://scenes/inventory_scenes/inventory_layer.gd" id="1_uskig"]
[ext_resource type="Texture2D" uid="uid://jkn7pymybd1y" path="res://graphics/inventory/inventory_1.png" id="2_j1u2o"]
[ext_resource type="PackedScene" uid="uid://cbpdimsir0pk6" path="res://scenes/inventory_scenes/drag_preview.tscn" id="2_s2ubw"]
[ext_resource type="PackedScene" uid="uid://cb0s16p8l2v27" path="res://scenes/inventory_scenes/inventory.tscn" id="3_s2ubw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as3bf"]
atlas = ExtResource("2_j1u2o")
region = Rect2(70, 40, 30, 30)

[node name="InventoryLayer" type="CanvasLayer"]
script = ExtResource("1_uskig")

[node name="Trash" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -944.0
offset_top = -40.0
offset_right = -914.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_as3bf")
stretch_mode = 2

[node name="Inventories" type="Node" parent="."]

[node name="PlayerInventory" parent="Inventories" instance=ExtResource("3_s2ubw")]
offset_left = 16.0
offset_top = 43.0
offset_right = 56.0
offset_bottom = 83.0
rows = 7
cols = 7

[node name="InputInventory" parent="Inventories" instance=ExtResource("3_s2ubw")]
visible = false
offset_left = 232.0
offset_top = 53.0
offset_right = 272.0
offset_bottom = 93.0
rows = 7
cols = 24
closes_on_item_placement = true
minimizable = true

[node name="EntityInventory" parent="Inventories" instance=ExtResource("3_s2ubw")]
visible = false
offset_left = 232.0
offset_top = 53.0
offset_right = 272.0
offset_bottom = 93.0
rows = 7
cols = 24
minimizable = true

[node name="EquipmentWeapon" parent="Inventories" instance=ExtResource("3_s2ubw")]
offset_left = 16.0
offset_top = 403.0
offset_right = 56.0
offset_bottom = 443.0
rows = 3
cols = 7

[node name="EquipmentArmour" parent="Inventories" instance=ExtResource("3_s2ubw")]
offset_left = 136.0
offset_top = 283.0
offset_right = 176.0
offset_bottom = 323.0
rows = 3
cols = 3

[node name="EquipmentAccessory" parent="Inventories" instance=ExtResource("3_s2ubw")]
offset_left = 16.0
offset_top = 283.0
offset_right = 56.0
offset_bottom = 323.0
rows = 3
cols = 3

[node name="DragPreview" parent="." instance=ExtResource("2_s2ubw")]
