[gd_scene format=3 uid="uid://dqtipaietq3lm"]

[ext_resource type="Script" uid="uid://d0h6ja7qitdu" path="res://scenes/inventory_scenes/item_object.gd" id="1_uu01i"]

[node name="ItemObject" type="Sprite2D" unique_id=1115162589]
centered = false
script = ExtResource("1_uu01i")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
