[gd_scene load_steps=4 format=3 uid="uid://bqa3i600a7odc"]

[ext_resource type="Texture2D" uid="uid://cc6stlv5kc46a" path="res://graphics/huds/menu_hud.png" id="1_48dti"]
[ext_resource type="Script" uid="uid://ddh5s4l6d4557" path="res://scenes/main_display_scenes/menu_hud.gd" id="1_uv5ie"]
[ext_resource type="Theme" uid="uid://duhun5q5swqyn" path="res://graphics/themes/big.tres" id="2_ewmno"]

[node name="MenuHud" type="CanvasLayer"]
script = ExtResource("1_uv5ie")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_48dti")
centered = false

[node name="MenuButton" type="Button" parent="Background"]
offset_left = 410.0
offset_top = -269.0
offset_right = 451.0
offset_bottom = -241.0
theme = ExtResource("2_ewmno")
