[gd_scene load_steps=2 format=3 uid="uid://c7015tuyqysh8"]

[ext_resource type="Texture2D" uid="uid://dlpr5xm7jo5pk" path="res://graphics/huds/player_hud.png" id="1_w4b2m"]

[node name="PlayerHud" type="CanvasLayer"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 670)
texture = ExtResource("1_w4b2m")

[node name="Health" type="Label" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -612.0
offset_top = -112.0
offset_right = -569.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
text = "20/20"

[node name="Insanity" type="Label" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -709.0
offset_top = -112.0
offset_right = -666.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
text = "20/20"
