[gd_scene load_steps=3 format=3 uid="uid://ce6l1qwo0u77n"]

[ext_resource type="Texture2D" uid="uid://58wc08d2u8si" path="res://graphics/huds/room_container.png" id="1_27sec"]
[ext_resource type="PackedScene" uid="uid://da27tnlsb8mau" path="res://scenes/room.tscn" id="1_yl210"]

[node name="RoomContainer" type="CanvasLayer"]

[node name="Room" parent="." instance=ExtResource("1_yl210")]
position = Vector2(640, 230)

[node name="RoomOutline" type="Sprite2D" parent="."]
position = Vector2(640, 230)
texture = ExtResource("1_27sec")
