[gd_scene load_steps=9 format=3 uid="uid://cb0s16p8l2v27"]

[ext_resource type="Texture2D" uid="uid://dbxypeo72xauc" path="res://graphics/inventory/inventory_tilemap.png" id="1_0kf6p"]
[ext_resource type="Script" uid="uid://bmi3dggvar0co" path="res://scenes/inventory_scenes/inventory/inventory.gd" id="1_uov6c"]
[ext_resource type="Texture2D" uid="uid://jkn7pymybd1y" path="res://graphics/inventory/inventory_1.png" id="3_pc1ti"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5rcul"]
texture = ExtResource("1_0kf6p")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
0:0/0/terrain_set = 2
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 1
1:0/0/terrain = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_5qkal"]
tile_size = Vector2i(30, 30)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Blocked"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/mode = 2
terrain_set_1/terrain_0/name = "Free"
terrain_set_1/terrain_0/color = Color(0.66647553, 0.16439459, 0.31935164, 1)
terrain_set_2/mode = 2
terrain_set_2/terrain_0/name = "Occupied"
terrain_set_2/terrain_0/color = Color(0.33269888, 0.27389684, 0.8231132, 1)
sources/0 = SubResource("TileSetAtlasSource_5rcul")

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmu2"]
atlas = ExtResource("3_pc1ti")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pa0"]
atlas = ExtResource("3_pc1ti")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfvr"]
atlas = ExtResource("3_pc1ti")
region = Rect2(20, 80, 20, 20)

[node name="Iventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_uov6c")

[node name="InventoryLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5qkal")

[node name="Items" type="Node2D" parent="InventoryLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_top = -23.0
offset_right = 140.0
offset_bottom = 0.5
color = Color(0.1708, 0.18718001, 0.28, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 73.0
offset_bottom = 23.0

[node name="MovementHandle" type="TextureRect" parent="ColorRect/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4gmu2")

[node name="ClosingX" type="TextureButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_70pa0")

[node name="MinimizingV" type="TextureButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rbfvr")

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="ColorRect/HBoxContainer/MovementHandle" to="." method="_on_movement_handle_gui_input"]
[connection signal="pressed" from="ColorRect/HBoxContainer/ClosingX" to="." method="_on_closing_x_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/MinimizingV" to="." method="_on_minimizing_v_pressed"]
